Program/CursWorkAvalonia/Views/DataBaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
			 	Width="600" Height="600"
             x:Class="CursWorkAvalonia.Views.DataBaseView"
			 Background="Gray"
			 >
	
	<Grid ColumnDefinitions="20*,*" RowDefinitions="20*,*">
		<TabControl Grid.Column="0" Grid.Row="0">
			<TabItem Foreground="White" Header="Driver" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
					<Grid Grid.Row="0">
						<DataGrid Name="Driver_data"  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" Foreground="White" BorderBrush="Black" Background="Gainsboro" Items="{Binding $parent[Window].DataContext.Driver}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn  Header="ID" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
								<DataGridTextColumn Header="CountryId" Binding="{Binding CountryId}"/>
								<DataGridTextColumn Header="GenderId" Binding="{Binding GenderId}"/>
								<DataGridTemplateColumn Header="Delete">
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeleteDriver}" Grid.Row="2" Name="Driver" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Удалить
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Button Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreateDriver}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						Новая Запись
					</Button>
				</Grid>
			</TabItem>
			
			
			<TabItem Foreground="White" Header="Countries" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
					<Grid Grid.Row="0">
						<DataGrid Name="Countries"  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" BorderBrush="Black" Background="Gainsboro" Items="{Binding $parent[Window].DataContext.Countries}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTemplateColumn Header="Delete">
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeleteCountry}" Grid.Row="2" Name="Driver" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Удалить
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Button Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreateCountry}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						Новая Запись
					</Button>
				</Grid>
			</TabItem>
			
			
			<TabItem Foreground="White" Header="Genders" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
					<Grid Grid.Row="0">
						<DataGrid Name="Genders"  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" BorderBrush="Black" Background="Gainsboro" Items="{Binding $parent[Window].DataContext.Genders}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTemplateColumn Header="Delete">
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeleteGender}" Grid.Row="2" Name="Player" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Удалить
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Button Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreateGender}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						Новая Запись
					</Button>
				</Grid>
			</TabItem>

			<TabItem Foreground="White" Header="Tournaments" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
					<Grid Grid.Row="0">
						<DataGrid Name="Tournament"  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" BorderBrush="Black" Background="Gainsboro" Items="{Binding $parent[Window].DataContext.Tournaments}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
								<DataGridTemplateColumn Header="Delete">
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeleteTournament}" Grid.Row="2" Name="Driver" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Удалить
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Button Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreateMatch}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						Новая Запись
					</Button>
				</Grid>
			</TabItem>

			<TabItem Foreground="White" Header="Team" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
					<Grid Grid.Row="0">
						<DataGrid Name="Team"  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" BorderBrush="Black" Background="Gainsboro" Items="{Binding $parent[Window].DataContext.Team}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="CarId" Binding="{Binding CarId}"/>
								<DataGridTextColumn Header="TournamentId" Binding="{Binding TournamentId}"/>
								<DataGridTemplateColumn Header="Delete">
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeleteTeam}" Grid.Row="2" Name="Driver" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Удалить
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Button Foreground="WhiteSmoke" Background="Gray" Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreateTeam}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						Новая Запись
					</Button>
				</Grid>
			</TabItem>
			
			
		</TabControl>
		<TabControl  Grid.Column="1" Grid.Row="0" Items="{Binding $parent[Window].DataContext.Items}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<DockPanel LastChildFill="True">
					</DockPanel>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Button Foreground="WhiteSmoke" Background="Gray" Command="{Binding $parent[Window].DataContext.SQLRequestOpen}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			Создать Запрос
		</Button>
	</Grid>
</UserControl>
